# yzyManager

./: .gitignore  build.gradle  settings.gradle  yzyManage.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/idolmedia/yzymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/assets/www/: index.html
app/src/main/assets/www/js/: summernote0.8.9.js
app/src/main/java/com/idolmedia/yzymanager/adapter/: BaseAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/idolmedia/yzymanager/base/: BaseApplication.kt  BaseBean.kt  BaseEntity.kt  BaseFragment.kt  BasePopViewModel.kt  BasePopWindow.kt  BaseStateActivity.kt  BaseViewModel.kt
app/src/main/java/com/idolmedia/yzymanager/interfaces/: OnAddressSelectListener.kt  OnFinalPaymentListener.kt  OnItemDeleteListener.kt  OnItemSelectListener.kt  OnItemSwitchListener.kt  OnPopItemSelectListener.kt  OnPopSelectListener.kt  OnResultListener.kt  OnSortListener.kt  OnSubjectListener.kt
app/src/main/java/com/idolmedia/yzymanager/model/: Api.kt  ApiConstant.kt
app/src/main/java/com/idolmedia/yzymanager/model/bean/: BuyNotesBean.kt  BuyNotesNoIdBean.kt  CityBean.kt  CommodityPublishBean.kt  FreightBean.kt  PickerItemBean.kt  PushBean.kt  SpecificationBean.kt  SubjectBean.kt  SubjectCommodityBean.kt  SubjectSortBean.kt
app/src/main/java/com/idolmedia/yzymanager/model/coroutine/: RetrofitCoroutineDSL.kt
app/src/main/java/com/idolmedia/yzymanager/model/entity/: AccountIdentityEntity.kt  AccountListEntity.kt  AdditionalEntity.kt  CommodityCacheEntity.kt  CommodityDetailsEntity.kt  CommodityLinkEntity.kt  CommodityListEntity.kt  CommodityPreconditionEntity.kt  CommoditySpecificationEntity.kt  CurrentTimeEntity.kt  ExpressCompanyEntity.kt  FreightAddressEntity.kt  FreightListEntity.kt  HomeMessageEntity.kt  IdoAssociatedEntity.kt  LoginEntity.kt  LogisticsDetailsEntity.kt  LogisticsNumberEntity.kt  MessageListEntity.kt  MessageStatusEntity.kt  OrderAdditionalEntity.kt  OrderCommodityEntity.kt  OrderDetailsEntity.kt  OrderListEntity.kt  OrderStatusNumEntity.kt  RongTokenEntity.kt  SubjectClassifyEntity.kt  SubjectDetailsEntity.kt  SubjectListEntity.kt  SubjectSaveEntity.kt  SubjectSortEntity.kt  UploadImageEntity.kt
app/src/main/java/com/idolmedia/yzymanager/model/exception/: NullOnEmptyConverterFactory.java  ToStringConverterFactory.java
app/src/main/java/com/idolmedia/yzymanager/model/net/: BaseObserver.kt  CommonInterceptor.kt  CoroutinesUtils.kt  NetWorkUtil.kt  ResultException.kt  RetrofitHelper.kt  RetrofitHttp.kt
app/src/main/java/com/idolmedia/yzymanager/utils/: BindingAdapter.kt  CopyUtil.kt  Dp2PxUtils.kt  Md5Security.java  OrderUtils.kt  PhoneUtil.kt  PhotoUtils.kt  RSAUtils.java  SpManager.kt  TimeUtils.kt  ToastUtil.java  UnicodeUtil.java  WebCss.kt
app/src/main/java/com/idolmedia/yzymanager/utils/animation/: OrderTipAnimation.kt
app/src/main/java/com/idolmedia/yzymanager/utils/glide/: CenterCropTransform.java  GlideEngine.java  GlideUtil.kt
app/src/main/java/com/idolmedia/yzymanager/utils/recyclerview/: ItemDecorationCommon.kt
app/src/main/java/com/idolmedia/yzymanager/view/: MainActivity.kt  StartActivity.kt  WebActivity.kt
app/src/main/java/com/idolmedia/yzymanager/view/additional/: AdditionalAddActivity.kt  AdditionalCommodityActivity.kt  AdditionalListActivity.kt
app/src/main/java/com/idolmedia/yzymanager/view/commodity/: CommodityAddActivity.kt  CommodityAddActivityTimeActivity.kt  CommodityAddAfterSalesServiceActivity.kt  CommodityAddAreaLimitActivity.kt  (+21 more)
app/src/main/java/com/idolmedia/yzymanager/viewmodel/: ItemEmptyBean.kt  MainViewModel.kt  TitleBarViewModel.kt  WebViewModel.kt
app/src/main/java/com/idolmedia/yzymanager/widget/: BoldEditText.kt  BoldTextView.kt  CustomLoading.java  MaxHeightRecyclerView.kt
app/src/main/java/com/idolmedia/yzymanager/wxapi/: WXEntryActivity.kt
app/src/main/res/anim/: pop_down_hidden.xml  pop_down_show.xml  pop_up_hidden.xml  pop_up_show.xml
app/src/main/res/drawable/: ripple_white_bg_round_50.xml  shape_blue_bg_5.xml  shape_blue_bg_50.xml  shape_blue_bg_right_bottom_5.xml  shape_gray9_bg_50.xml  shape_gray_bg_50.xml  shape_gray_bg_5_top.xml  shape_grayfa_bg_5.xml  shape_head_bg.xml  shape_line_black_50.xml  shape_line_blue_5.xml  shape_line_blue_50.xml  shape_line_blue_bg_5.xml  shape_line_gray_5.xml  shape_line_gray_bg_50.xml  shape_order_search_bg.xml  shape_red_bg.xml  shape_splash_bg.xml  shape_tab_indicator.xml  shape_transparent_blue_bottom_5.xml
app/src/main/res/layout/: activity_additional_add.xml  activity_additional_commodity.xml  activity_additional_list.xml  activity_commodity_add.xml  activity_commodity_add_buy_specification.xml  activity_commodity_add_select.xml  activity_commodity_add_seller_notice.xml  activity_commodity_adjust_inventory.xml  activity_commodity_adjust_limit.xml  activity_commodity_details_edit_web.xml  activity_commodity_edit.xml  activity_commodity_final_payment_details.xml  activity_commodity_manage_single.xml  activity_commodity_manager.xml  activity_commodity_manager_audio.xml  activity_commodity_manager_audio_merchant.xml  activity_commodity_project_schedule.xml  activity_commodity_purchase_notes.xml  activity_commodity_refund_setting.xml  activity_commodity_sort.xml  activity_commodity_specification.xml  activity_freight_add.xml  activity_freight_add_special.xml  activity_freight_address.xml  activity_freight_list.xml  activity_freight_subject_list.xml  activity_ido_associated.xml  activity_login.xml  activity_main.xml  activity_mine_account.xml  activity_mine_information.xml  activity_order_details.xml  activity_order_edit_additional.xml  activity_order_edit_logistics.xml  activity_order_identity.xml  activity_order_manager.xml  activity_picture.xml  activity_purchase_notes_list.xml  activity_search_commodity.xml  activity_start.xml  (+107 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/idolmedia/yzymanager/: ExampleUnitTest.kt
module_picture/: build.gradle
module_ucrop/: build.gradle
(+125 files in other folders)
