apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.idolmedia.yzymanager"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        //使用增量模式构建
        //incremental true
        //最大堆内存
        javaMaxHeapSize "4g"
        //是否支持大工程模式
        jumboMode = true
        //预编译
        preDexLibraries = true
        //线程数
        threadCount = 8
    }

    signingConfigs {
        release {
            keyAlias 'idolmanage'
            keyPassword '456852'
            storeFile file('../yzyManage.jks')
            storePassword '456852'
        }
        debug {
            keyAlias 'idolmanage'
            keyPassword '456852'
            storeFile file('../yzyManage.jks')
            storePassword '456852'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def outputPathName = "apk"
            def date = new Date()
            def apkName = 'yzyManage-v' + versionName + "-" + variant.buildType.name + "-" + date.format("MM_dd_HH_mm") + '.apk'
            outputFileName= new File(outputPathName + File.separator + versionName + File.separator + variant.buildType.name, apkName)
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs/umeng-common-9.1.6.jar')
    implementation files('libs/umeng-share-core-7.0.3.jar')
    implementation files('libs/umeng-share-QQ-simplify-7.0.3.jar')
    implementation files('libs/umeng-share-sina-simplify-7.0.3.jar')
    implementation files('libs/umeng-share-wechat-simplify-7.0.3.jar')
    implementation files('libs/umeng-sharetool-7.0.3.jar')
    implementation files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.google.android:flexbox:0.3.2'
    api 'androidx.multidex:multidex:2.0.1'
    api "androidx.viewpager2:viewpager2:1.0.0"
    api 'com.zhy:autolayout:1.4.5'
    //拖拽
    api 'com.yanzhenjie.recyclerview:x:1.3.2'
    //刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //状态栏
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0-beta05'
    //Lifecycle 生命周期管理
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    //协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    //okhttp
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    //加载图片
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'jp.wasabeef:glide-transformations:3.0.1'
    //EventBus
    api 'org.greenrobot:eventbus:3.1.1'
    api 'org.jsoup:jsoup:1.13.1'
    //Loading
    api 'com.zyao89:zloading:1.2.0'
    //标签布局
    api 'com.zhy:flowlayout-lib:1.0.3'
    //滚轮
    api 'com.contrarywind:Android-PickerView:4.1.8'

    //友盟Push
    api 'com.umeng.umsdk:utdid:1.1.5.3'
    api 'com.umeng.umsdk:push:6.0.1'
    api 'com.umeng.umsdk:asms:1.1.3'
    api 'com.umeng.umsdk:crash:0.0.4'

    api project(':module_picture')

}