<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.idolmedia.yzymanager.viewmodel.commodity.CommodityManageSingleViewModel" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_fa">

        <include layout="@layout/include_title_bar"
            app:titleBar="@{viewModel.titleBar}"/>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smart_layout"
            finishSmart="@{viewModel.finishRefresh}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                adapter="@{viewModel.adapter}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>
</layout>
