<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.idolmedia.yzymanager.viewmodel.commodity.CommodityDetailsEditViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_yulan"/>

        <TextView
            android:id="@+id/tv_yulan"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:onClick="@{()->viewModel.onClickPreview(webView)}"
            android:text="预览"
            android:textColor="@color/white"
            android:background="@color/check"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <include layout="@layout/include_title_bar"
            android:id="@+id/title_bar"
            app:titleBar="@{viewModel.titleBar}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
