<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <variable
            name="item"
            type="com.idolmedia.yzymanager.viewmodel.order.ItemOrderAddressBean" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="详细地址"
            android:textColor="@color/black"/>

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:layout_marginStart="12dp"
           android:layout_marginEnd="12dp"
           android:layout_marginTop="16dp"
           android:layout_marginBottom="16dp"
           android:padding="10dp"
           android:gravity="top"
           android:imeOptions="actionDone"
           android:hint="请输入详细地址"
           android:text="@={item.strContent}"
           android:textSize="14sp"
           android:textColor="@color/black"
           android:background="@drawable/shape_gray_bg_5"/>

    </LinearLayout>
</layout>
