<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.idolmedia.yzymanager.viewmodel.main.ItemHomeBean" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_notice"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="12dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="55dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@{item.strContent}"
            app:layout_constraintStart_toEndOf="@id/iv_notice"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="44dp"
            android:layout_height="22dp"
            android:layout_marginEnd="11dp"
            android:text="@string/str_details"
            android:textColor="@color/check"
            android:textSize="12sp"
            android:gravity="center"
            android:onClick="@{item::onClickDetails}"
            android:includeFontPadding="false"
            android:background="@drawable/shape_line_blue_5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
