<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.idolmedia.yzymanager.viewmodel.commodity.ItemCommodityAddSelectBean" />
        <import type="android.view.View"/>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:paddingStart="12dp"
            android:paddingEnd="0dp"
            android:gravity="center_vertical"
            tools:text="仅限会员购买"
            android:text="@{item.strTitle}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_bar"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="12dp"
            android:src="@mipmap/ic_tick"
            app:tint="@color/check"
            android:visibility="gone"
            visible="@{item.isSelect()?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_1"
            app:layout_constraintBottom_toBottomOf="@id/tv_1"/>

    </LinearLayout>
</layout>
