<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.idolmedia.yzymanager.viewmodel.ido.ItemIdoBean" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="66dp">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@mipmap/ic_launcher_round"
            android:layout_marginStart="12dp"
            glideHead="@{item.strImg}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            tools:text="安吉"
            android:text="@{item.strName}"
            app:layout_constraintTop_toTopOf="@id/iv_img"
            app:layout_constraintStart_toEndOf="@id/iv_img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            tools:text="粉丝：8989"
            android:text="@{item.strFans}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_img"
            app:layout_constraintStart_toEndOf="@id/iv_img"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="12dp"
            android:onClick="@{item::onClickSelect}"
            tools:src="@drawable/ic_car_check"
            android:src="@{item.isSelect()?@drawable/ic_car_check:@drawable/ic_car_uncheck}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
