<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.idolmedia.yzymanager.viewmodel.commodity.ItemCommodityAddBean" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:includeFontPadding="false"
            tools:text="商品分类"
            android:textColor="@color/black"
            android:text="@{item.strTitle}"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            inputType="@{item.inputType}"
            tools:hint="请输入商品名称"
            android:hint="@{item.strHint}"
            android:text="@={item.strContent}"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:background="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.strTip}"
            tools:text="天"
            android:textColor="@color/black"
            android:layout_marginEnd="12dp"/>

    </LinearLayout>
</layout>
