<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="popModel"
            type="com.idolmedia.yzymanager.base.BasePopViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_bg"
            android:layout_width="250dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/shape_white_bg_5"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:text="@{popModel.content}"
            tools:text="确定置顶该商品吗？"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/view_bg"
            app:layout_constraintEnd_toEndOf="@id/view_bg"
            app:layout_constraintTop_toTopOf="@id/view_bg"/>

        <View
            android:id="@+id/view_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@color/line_color"
            app:layout_constraintStart_toStartOf="@id/view_bg"
            app:layout_constraintTop_toBottomOf="@id/tv_content"
            app:layout_constraintEnd_toEndOf="@id/view_bg"/>

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/black"
            android:onClick="@{popModel::onClickLeft}"
            app:layout_constraintTop_toBottomOf="@id/view_line"
            app:layout_constraintStart_toStartOf="@id/view_bg"
            app:layout_constraintEnd_toStartOf="@id/tv_right"/>

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:onClick="@{popModel::onClickRight}"
            android:background="@drawable/shape_blue_bg_right_bottom_5"
            app:layout_constraintTop_toTopOf="@id/tv_left"
            app:layout_constraintEnd_toEndOf="@id/view_bg"
            app:layout_constraintStart_toEndOf="@id/tv_left"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
