<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="popModel"
            type="com.idolmedia.yzymanager.viewmodel.pop.PopSubjectMergeViewModel" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="全部"
            tools:textColor="@color/check"
            android:onClick="@{()->popModel.onClickSelect(0)}"
            android:textColor="@{popModel.mergeIndex==0?@color/check:@color/black}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="@string/str_merge"
            tools:textColor="@color/check"
            android:onClick="@{()->popModel.onClickSelect(1)}"
            android:textColor="@{popModel.mergeIndex==1?@color/check:@color/black}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="@string/str_merge_no"
            android:onClick="@{()->popModel.onClickSelect(2)}"
            android:textColor="@{popModel.mergeIndex==2?@color/check:@color/black}" />

    </LinearLayout>
</layout>
